{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"YuriBotz", 
"NomorOwner":"6283825121214",
"NamaOwner":"NekoChan", 
"Gopay" : "Qris",
"Ovo" : "-",
"Dana" : "-",
"LolKey": "DashBot",
"HunterApi":"Ikyy69"
}
